# Database driver
propel.database = mysql

# Project name
propel.project = Tricket


# -------------------------------------------------------------------
#
#  D B D E S I G N E R   2   P R O P E L   S E T T I N G S
#
# -------------------------------------------------------------------

# Directory where the task looks for DBDesigner model files
propel.dbd2propel.dir = ${propel.project.dir}/dbd
# Pattern for DBDesigner file names
propel.dbd2propel.includes = *.xml
# XSLT used to transform DBDesigner files to Propel schemas
propel.dbd2propel.xsl.file = ${propel.home}/resources/xsl/dbd2propel.xsl



# Connection parameters
propel.database.url = mysql:host=localhost;dbname=Tricket
propel.database.user = root
propel.database.password = 